# core-android-market

./: .gitignore  build.gradle  build.sh  createHeader.sh  resources.arsc  settings.gradle
doc/: BSON news feed library.docx  actorAndlifecycle.vsdx  benewsInternals.docx  libbsonjava-0.0.1.pom
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk
libbsonj/: build.gradle
libbsonj/src/main/java/org.benews/: BsonBridge.java  BsonProxy.java  Log.java
libbsonj/src/main/java/org/benews/: AsyncTask.java  Message.java
libbsonjava/: .gitignore  build.gradle  libbsonjava-0.0.1.aar  proguard-rules.pro
libbsonjava/src/androidTest/java/org/benews/libbsonj/: ApplicationTest.java
libbsonjava/src/main/: AndroidManifest.xml
libbsonjava/src/main/assets/: server.crt
libbsonjava/src/main/java/org/benews/libbsonj/: BsonBridge.java  BsonProxy.java  PullIntentService.java
libbsonjava/src/main/res/values/: strings.xml
server/: batch.txt  benews-srv.py
src/libbson/: .cproject  .gitignore  bson.cpp  libsonDefine.h
src/libbson/boost/: .gitignore
src/libbson/include/: bson.h  org_benews_BsonBridge.h  org_benews_libbsonj_BsonBridge.h
src/main/: AndroidManifest.xml
src/main/assets/: server.set
src/main/java/org/benews/: BackgroundSocket.java  BeNews.java  BeNewsArrayAdapter.java  BootManager.java  BsonBridge.java  DetailFragView.java  DetailFragViewImage.java  PullIntentService.java
src/main/res/layout/: fragment_detail_image_view.xml  item_layout_left.xml  item_layout_right.xml
utils/: .gitignore  Makefile  encpayload.py  encrypt.c  tfc  util_hexdump.c
